{
  "compilerOptions": {
    "allowJs": true,
    "lib": ["deno.window"],
    "strict": true
  },
  "importMap": "./import_map.json",
  "lint": {
    "files": {
      "include": ["supabase/functions/"]
    }
  },
  "fmt": {
    "files": {
      "include": ["supabase/functions/"]
    }
  }
}
